LanguageBoosterGame/EnterNameForm.xaml

<UserControl x:Class="LanguageBoosterGame.EnterNameForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Loaded="StackPanel_Loaded">
            <TextBlock FontFamily="Transformers" FontSize="70" Margin="40">                
                Player name:
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" >
                        <GradientStopCollection>
                            <GradientStop Color="DarkOrange" Offset="-0.3"  />
                            <GradientStop  x:Name="GradientStop"  Color="#FF0000" Offset="0.5"/>
                            <GradientStop Color="DarkOrange" Offset="1.3"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox FontSize="50" FontFamily="Transformers" Width="500" MaxLength="15" Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="NameTextBox" KeyDown="NameTextBox_KeyDown" BorderBrush="Transparent" SelectionBrush="#00000000">
                <TextBox.Foreground>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" >
                        <GradientStopCollection>
                            <GradientStop Color="Gray" Offset="-0.3"  />
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Gray" Offset="1.3"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </TextBox.Foreground>           
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
